<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSI</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Dela+Gothic+One&family=Hind+Siliguri:wght@300;400;500;600;700&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header id="header">
        <div class="container">
            <div class="header">
                <img src="./img/header-logo.svg" alt="img">
                <div class="header-nav">
                    <a href="#">Services</a>
                    <a href="#">Product</a>
                    <a href="#">Technology</a>
                    <select>
                        <option>About</option>
                        <option>About2</option>
                        <option>About3</option>
                        <option>About4</option>
                    </select>
                    <select>
                        <option>Client1 </option>
                        <option>Client2</option>
                        <option>Client3</option>
                        <option>Client4</option>
                    </select>
                    <a href="#">Partner</a>
                </div>
                <div class="header-icons">
                    <a href="#"><ion-icon name="home-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="mail-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="shuffle-outline"></ion-icon></a>
                </div>
            </div>
        </div>
    </header>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
</body>
</html>